<section>
  <h1 class="heading">Time Travel Tickets</h1>
   <table class="table">
    <tr>
      <th>Name</th>
      <th>Destination</th>
      <th>Departure</th>
      <th></th>
    </tr>
    <%= for row <- @tickets do %>
      <tr>
        <td><%= row.name %></td>
        <td><%= row.destination %></td>
        <td><%= row.departure %></td>
        <td phx-click="cancel_ticket" phx-value-id="<%= row.id %>" class="delete-btn">X</td>
      </tr>
    <% end %>
  </table>
  <%= Button.tag(%{test_id: "modal-open-btn", on_click: "open_modal", button_text: "Create Ticket"}) %>
  <%# If we add an id it's stateful, gets extra lifecycle events and assigns (@myself) %>
  <%= live_component(@socket, Stateful.CreateModal, id: "my_stateful_modal", is_open?: @create_modal_open?) %>
</section>
