<section>
  <h1 class="heading">Time Travel Tickets</h1>
   <table class="table">
    <tr>
      <th>Name</th>
      <th>Destination</th>
      <th>Departure</th>
      <th></th>
    </tr>
    <%= for row <- @tickets do %>
      <tr>
        <td><%= row.name %></td>
        <td><%= row.destination %></td>
        <td><%= row.departure %></td>
        <td phx-click="cancel_ticket" phx-value-id="<%= row.id %>" class="delete-btn">X</td>
      </tr>
    <% end %>
  </table>
  <button phx-click="open_modal">Create Ticket</button>

  <%= if @create_modal_open? do %>
    <section class="modal">
      <section class="modal-content">
        <h3>Book a ticket</h3>
        <form phx-submit="book_ticket">
          <input type="text" name="name" placeholder="Enter traveller name...">
          <input type="text" name="departure" placeholder="Enter Departure date...">
          <input type="text" name="destination" placeholder="Enter Destination date...">
          <section class="buttons">
            <button class="cancel-btn" phx-click="close_modal">Cancel</button>
            <button class="save-btn">Save</button>
          </section>
        </form>
      </section>
    </section>
  <% end %>
</section>
